NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_APP_ID=
FIREBASE_MEASUREMENT_ID=
GOOGLE_AUTH_ID_CLIENT_WEB=
GOOGLE_AUTH_PASSWORD_CLIENT_WEB=

NEXT_PUBLIC_CLIENT_URL=http://localhost:3000
ENV=local